1698244651795	Delete element
1698244659985	Delete element
1698244665950	Delete element
1698244669333	Delete element
1698244673664	Delete element
1698244677779	Delete element
1698245527874	Rename resource 'additional_data_css1.css'
1698252692303	Rename resource 'styelesheetT1.css'
1698471343263	Rename resource 'Home_page.jsp'
1698471364218	Copy file
1698472977925	Rename resource 'Fstyles1.css'
1698474141945	Rename resource 'IT22603418_CStyles.css'
1698474175496	Rename resource 'IT22603418_CStyle.css'
1698474207213	Rename resource 'IT22603418_CStyles.css'
1698481644093	Rename resource 'success.jsp'
